<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.nutrisee.ui.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary">

        <action
            android:id="@+id/action_diary_to_tambahMakanan"
            app:destination="@id/tambahMakananFragment" />

    </fragment>

    <fragment
        android:id="@+id/tambahMakananFragment"
        android:name="com.example.nutrisee.ui.TambahDataFragment"
        android:label="Tambah Makanan"
        tools:layout="@layout/fragment_tambah_data" />

</navigation>